<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cornutum.tcases</groupId>
  <artifactId>tcases-project-custom</artifactId>
  <version>1.1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cornutum.tcases</groupId>
        <artifactId>tcases-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <inputDir>custom</inputDir>
          <inputDefs>
            <inputDef>**/Input.xml</inputDef>
            <inputDef>**/InputModel</inputDef>
          </inputDefs>
          <outDir>custom</outDir>
          <outFile>My-*-Output</outFile>
          <testDef>My-*-Input</testDef>
          <genDef>My-*-Generators</genDef>
          <transformDef>${basedir}/src/resources/Transform.xsl</transformDef>
          <transformParams>
            <system>Foo</system>
          </transformParams>
          <newTests>false</newTests>
          <junit>false</junit>
          <seed>123456789</seed>
          <defaultTupleSize>2</defaultTupleSize>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
