#######################################################################
#
#                     Copyright 2012, Cornutum Project
#                              www.cornutum.org
# 
#######################################################################

pgm=`basename "$0"`

runJava()
{
  uname=`uname`
  cygwin=`expr $uname : 'CYGWIN'`
  if [ $cygwin -gt 0 ] ; then
    classPath=`cygpath --path -m "$classPath"`
  fi
  java \
    -cp "$classPath" \
    -D${logDest}="$logFile" \
    -Dtcases.log.level="$logLevel" \
    org.cornutum.tcases.TcasesCommand \
    "$@"
}

ARGDELIM="|"
while [ $# -gt 0 ] ; do
  case $1 in
    -l) shift; logFile="$1";;
    -L) shift; logLevel="$1";;
     *) args="${args}${args:+${ARGDELIM}}$1";;
  esac
  shift
done

logFile=${logFile:-${pgm}.log}
logLevel=${logLevel:-INFO}
if [ $logFile = "stdout" ] ; then
  logDest=tcases.log.dest
  logFile=STDOUT
else
  logDest=tcases.log.file
fi

binDir=`dirname "$0"`
releaseDir=`cd "$binDir"/..; pwd`
libDir=${releaseDir}/lib

classPath=${libDir}
for jar in "${libDir}"/*.jar; do
  classPath="${classPath}:${jar}"
done

IFS=${ARGDELIM}; runJava $args
