<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cornutum.tcases</groupId>
  <artifactId>tcases</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>tcases-lib</module>
    <module>tcases-shell</module>
    <module>tcases-maven-plugin</module>
  </modules>

</project>
