<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cornutum.tcases</groupId>
        <artifactId>tcases</artifactId>
        <version>4.0.2</version>
    </parent>

    <artifactId>tcases-rest-assured</artifactId>
    <packaging>jar</packaging>

    <name>Tcases TestCaseWriter for REST Assured</name>
    <description>Prints executable API test cases using REST Assured </description>
    <url>https://github.com/Cornutum/tcases</url>

    <developers>
        <developer>
            <name>Kerry Kimbrough</name>
            <email>tcases@cornutum.org</email>
            <organization>The Cornutum Project</organization>
            <organizationUrl>http://www.cornutum.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Cornutum Project</name>
        <url>http://www.cornutum.org/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/Cornutum/tcases</connection>
        <developerConnection>scm:git:https://github.com/Cornutum/tcases</developerConnection>
        <url>https://github.com/Cornutum/tcases</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Cornutum/tcases/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.date>${maven.build.timestamp}</project.build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-api-test-sources</id>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-moco</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.testing</groupId>
            <artifactId>hamcrest-composites</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dreamhead</groupId>
            <artifactId>moco-junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-openapi</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-moco</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
