<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cornutum.tcases</groupId>
  <artifactId>anon-project-inputDefs</artifactId>
  <version>1.3.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cornutum.tcases</groupId>
        <artifactId>tcases-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
            <inputDefs>
                <inputDef>**/*.input</inputDef>
                <inputDef>**/not-*.xml</inputDef>
                <inputDef>**/not-*.json</inputDef>
            </inputDefs>
            <contentType>json</contentType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
