<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cornutum.tcases</groupId>
  <artifactId>tcases-project-many</artifactId>
  <version>1.1.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cornutum.tcases</groupId>
        <artifactId>tcases-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <inputDir>tcases/input</inputDir>
          <inputDefs>
            <inputDef>Input.xml</inputDef>
            <inputDef>*/The*Input.xml</inputDef>
            <inputDef>**/Other.xml</inputDef>
          </inputDefs>
          <outDir>tcases/output</outDir>
          <outFile>The-Test-Cases.txt</outFile>
          <testDef>*-Test-Cases.xml</testDef>
          <genDef>Generators-For-*.xml</genDef>
          <transformDef>transform/transform.xsl</transformDef>
          <transformParams>
            <a>A</a>
            <b>B</b>
            <c>C</c>
          </transformParams>
          <newTests>false</newTests>
          <junit>false</junit>
          <defaultTupleSize>2</defaultTupleSize>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
