<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cornutum.tcases</groupId>
  <artifactId>tcases-project-new</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.cornutum.tcases</groupId>
        <artifactId>tcases-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <outFile>TestCases.xml</outFile>
          <testDef>TestCases.xml</testDef>
          <genDef>Generators.xml</genDef>
          <transformDef>Transform.xsl</transformDef>
          <newTests>true</newTests>
          <junit>false</junit>
          <seed>123456789</seed>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
