<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cornutum.tcases</groupId>
    <artifactId>tcases</artifactId>
    <version>4.0.4</version>
  </parent>

  <artifactId>tcases-shell</artifactId>

  <name>Tcases Shell</name>
  <description>Generates test cases from system input space models</description>
  <url>https://github.com/Cornutum/tcases</url>

  <developers>
    <developer>
      <name>Kerry Kimbrough</name>
      <email>tcases@cornutum.org</email>
      <organization>The Cornutum Project</organization>
      <organizationUrl>http://www.cornutum.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The Cornutum Project</name>
    <url>http://www.cornutum.org/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/Cornutum/tcases</connection>
    <developerConnection>scm:git:https://github.com/Cornutum/tcases</developerConnection>
    <url>https://github.com/Cornutum/tcases</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Cornutum/tcases/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>tcases-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/shell-assembly.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/shell.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <doclint>none</doclint>
              <doctitle>Tcases ${project.version} API</doctitle>
              <windowtitle>Tcases ${project.version} API</windowtitle>
              <includeDependencySources>true</includeDependencySources>
              <includeTransitiveDependencySources>true</includeTransitiveDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>org.cornutum.tcases:*</dependencySourceInclude>
              </dependencySourceIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
              <execution>
                  <id>timestamp-date</id>
                  <goals>
                      <goal>timestamp-property</goal>
                  </goals>
                  <configuration>
                      <name>build.date</name>
                      <pattern>MMMM d, yyyy</pattern>
                  </configuration>
              </execution>
              <execution>
                  <id>timestamp-year</id>
                  <goals>
                      <goal>timestamp-property</goal>
                  </goals>
                  <configuration>
                      <name>build.year</name>
                      <pattern>yyyy</pattern>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.cornutum.tcases</groupId>
      <artifactId>tcases-cli</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cornutum.tcases</groupId>
      <artifactId>tcases-ant</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>

</project>
