<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cornutum.tcases</groupId>
    <artifactId>tcases</artifactId>
    <version>1.5.4</version>
  </parent>

  <artifactId>tcases-shell</artifactId>

  <name>Tcases Shell</name>
  <description>Generates test cases from system input space models</description>
  <url>https://github.com/Cornutum/tcases</url>

  <developers>
    <developer>
      <name>Kerry Kimbrough</name>
      <email>tcases@cornutum.org</email>
      <organization>The Cornutum Project</organization>
      <organizationUrl>http://www.cornutum.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The Cornutum Project</name>
    <url>http://www.cornutum.org/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/Cornutum/tcases</connection>
    <developerConnection>scm:git:https://github.com/Cornutum/tcases</developerConnection>
    <url>https://github.com/Cornutum/tcases</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Cornutum/tcases/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Tcases Forum</name>
      <subscribe>https://groups.google.com/d/forum/tcases</subscribe>
      <unsubscribe>https://groups.google.com/d/forum/tcases</unsubscribe>
      <post>https://groups.google.com/d/forum/tcases</post>
    </mailingList>  
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>MMM d, yyyy</maven.build.timestamp.format>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>tcases-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/shell-assembly.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/shell.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.cornutum.tcases</groupId>
      <artifactId>tcases-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cornutum.tcases</groupId>
      <artifactId>tcases-lib</artifactId>
      <version>${project.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>javadoc</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <useAgent>false</useAgent>
                </configuration>
              </execution>
            </executions>
          </plugin>          
        </plugins>
      </build>      
    </profile>
  </profiles>

</project>
