<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cornutum.tcases</groupId>
        <artifactId>tcases</artifactId>
        <version>4.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>tcases-openapi</artifactId>
    <packaging>jar</packaging>

    <name>Tcases OpenAPI</name>
    <description>Creates test models for OpenAPI documents</description>
    <url>https://github.com/Cornutum/tcases</url>

    <developers>
        <developer>
            <name>Kerry Kimbrough</name>
            <email>tcases@cornutum.org</email>
            <organization>The Cornutum Project</organization>
            <organizationUrl>http://www.cornutum.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>The Cornutum Project</name>
        <url>http://www.cornutum.org/</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/Cornutum/tcases</connection>
        <developerConnection>scm:git:https://github.com/Cornutum/tcases</developerConnection>
        <url>https://github.com/Cornutum/tcases</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Cornutum/tcases/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.date>${maven.build.timestamp}</project.build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <tcases.maven.version>4.0.0</tcases.maven.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>api-specs</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <resources>       
                                <resource>
                                    <directory>src/test/tcases/openapi</directory>
                                    <includes>
                                        <include>**/*.json</include>
                                    </includes>
                                </resource>     
                                <resource>
                                    <directory>${project.build.directory}/tcases/openapi</directory>
                                    <includes>
                                        <include>**/*-Request-Cases.json</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </execution>
                    <execution>
                        <id>normalize-specs</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes/org/cornutum/tcases/openapi/testwriter</outputDirectory>
                            <resources>       
                                <resource>
                                    <directory>src/test/resources/org/cornutum/tcases/openapi</directory>
                                    <includes>
                                        <include>normalize-*.json</include>
                                    </includes>
                                </resource>     
                                <resource>
                                    <directory>${project.build.directory}/test-classes/org/cornutum/tcases/openapi/resolver</directory>
                                    <includes>
                                        <include>normalize-*-Request-Cases.json</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cornutum.tcases</groupId>
                <artifactId>tcases-maven-plugin</artifactId>
                <version>${tcases.maven.version}</version>
                <executions>
                    <execution>
                        <id>std-test-defs</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>api</goal>
                        </goals>
                        <configuration>
                            <requestCases>true</requestCases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/cornutum/tcases/openapi/resolver/*Matcher.class</include>
                                <include>org/cornutum/tcases/openapi/resolver/ValueDomainTest.class</include>
                                <include>org/cornutum/tcases/openapi/testwriter/TestWriterTest*.class</include>
                                <include>org/cornutum/tcases/openapi/testwriter/OpenApiTest.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/OpenApiTest-Request-Cases.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/OpenApiAuth.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/OpenApiAuth-Request-Cases.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/OpenApiEncodings.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/OpenApiEncodings-Request-Cases.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/normalize-*.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/normalize-*-Request-Cases.json</include>
                                <include>org/cornutum/tcases/openapi/testwriter/uspto-dsapi.json</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.cornutum.regexp</groupId>
            <artifactId>regexp-gen</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-openapi-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.1.20</version>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.testing</groupId>
            <artifactId>hamcrest-composites</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-lib</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.cornutum.tcases</groupId>
            <artifactId>tcases-io</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
